html {
  background: url('/assets/img/delete-me-2.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  background-color: transparent;
}

.navbar {
  height: 60px;
  .navbar-brand {
    margin-top: 4px;
    font-size: 2em;
    &.navbar-right {
      margin-top: -7px;
    }
    img {
      height: 45px;
    }
  }
}

.header {
  margin-top: 60px;
  padding-bottom: 30px;
  background-color: rgba(0,0,0,0.74);
  p {
    color: #eeeeee;
    &.sign-up-buttons {
      margin-top: 20px;
      margin-right: 15px;
    }
  }
  .row {
    margin-top: 30px;
  }
}

.content {
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  h2 {
    color: #000000;
  }
  .nav-tabs {
    margin-top: 20px;
  }
  .footer-blockquote {
    margin-top: 40px;
  }
}

.tile-wrapper {
  position: relative;
  float: left;
  width: 25%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
}
.tile {
  padding: 15px;
  border: 1px solid #555555; // @grey
  border-top: 3px solid #555555;
  min-height: 136px;
  &:hover {
    border-color: #54b4eb; // @brand-primary
  }
  .tile-header {
    h4 {
      color: #000000;
      margin-top: 0px;
    }
  }
  .tile-body {
    .details {
      margin-left: 10px;
      max-width: 140px;
    }
    p {
      margin-bottom: 0px;
    }
    .stars {
      margin-bottom: 10px;
    }
  }
}

footer {
  p {
    text-align: center;
    margin-top: 20px;
    color: #aaa;
    a {
      text-decoration: underline;
      &:hover, &:active {
        text-decoration: none;
      }
    }
  }
}